# server/Dockerfile.prod
FROM node:22-alpine AS base

FROM base AS builder
RUN corepack enable
WORKDIR /app

COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml* ./
COPY server/package.json server/
COPY packages/ packages/
RUN pnpm install --frozen-lockfile

COPY . .
WORKDIR /app/server
RUN npx prisma generate
RUN pnpm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy production dependencies and build artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server/node_modules ./server/node_modules
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/server/prisma ./server/prisma

# Remove Prisma engine files we don't need to save space, but keep the query engine
WORKDIR /app/server
EXPOSE 3001

CMD ["node", "dist/main"]
